// DotNetProfiler.idl: DotNetProfiler 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(DotNetProfiler.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(208204f8-5d70-4328-9cf9-c8fb43310166),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IProfiler : IDispatch
{
};
[
	uuid(87afb43d-b241-4db3-b23a-e8da8b625bfc),
	version(1.0),
]
library DotNetProfilerLib
{
	importlib("stdole2.tlb");
	[
		uuid(ad7ef5d7-3361-4acd-8d9c-59c5aa4702b9)
	]
	coclass Profiler
	{
		[default] interface IProfiler;
	};
};

import "shobjidl.idl";
